Inkognitor/MainWindow.xaml

<Window x:Class="Inkognitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Inkognitor" Cursor="None" Loaded="Window_Loaded"
        Background="Black" WindowStyle="None" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Control.Foreground" Value="Green" />
            <Setter Property="TextElement.FontFamily" Value="Resources/GUI/#Balls on the Rampage" />
            <Setter Property="TextElement.FontSize" Value="24" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Control.Foreground" Value="Green" />
            <Setter Property="TextElement.FontFamily" Value="Resources/GUI/#Balls on the Rampage" />
            <Setter Property="TextElement.FontSize" Value="24" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Control.Foreground" Value="Green" />
            <Setter Property="TextElement.FontFamily" Value="Resources/GUI/#Balls on the Rampage" />
            <Setter Property="TextElement.FontSize" Value="24" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel.Background>
            <ImageBrush ImageSource="Resources/GUI/Background.png" Stretch="Uniform" />
        </DockPanel.Background>
        <TextBox Height="23" Name="inputBox" KeyDown="inputBox_KeyDown" PreviewKeyDown="inputBox_PreviewKeyDown"
                 Cursor="None" Background="Transparent" BorderThickness="0" DockPanel.Dock="Bottom">
        </TextBox>
        <Label Name="titleLabel" Cursor="None" HorizontalContentAlignment="Center" DockPanel.Dock="Top" />
        <ScrollViewer Name="scrollViewer" VerticalScrollBarVisibility="Hidden">
            <TextBlock Name="textBlock" Cursor="None" TextWrapping="Wrap" />
        </ScrollViewer>
    </DockPanel>
</Window>
